<!DOCTYPE html>
<html>

<style>
    body {
    background-color: rgb(1, 8, 10); 
    }
    h1 {
            color: rgb(241, 245, 244); 
    }
    body {
            background-image: url('<iframe title="Bank Customers Churn" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiNzBkNjRhZmEtMDE0Zi00NzNiLWE2YTgtY2E4NTljYzRjOTRiIiwidCI6IjI5MDZlYmE5LWUzNzYtNGZiMi05YTI2LWYzN2Q1NTRlMzA2YiIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: white; 
        }


</style> 
<head>
    <title>Bank Customers Churn Dashboard</title>
</head>
<body>
    <h1>Bank Customers Churn Dashboard</h1>
    <iframe title="Customers churn Dashboard" width="1200" height="800" src="https://app.powerbi.com/view?r=eyJrIjoiMTg1YWFlOWYtMGE5NS00OWYyLWEwNzgtYTlhOTZhMWVhNTk4IiwidCI6IjI5MDZlYmE5LWUzNzYtNGZiMi05YTI2LWYzN2Q1NTRlMzA2YiIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>

